<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImageSlider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="6dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>

    <!-- Start Section Field Ticket Form -->
    <LinearLayout
        android:id="@+id/ticketFormField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImageSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!-- Field Customer Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="#3955BF"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customer_nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout.Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customer_nameEditText"
                android:hint="Enter customer name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- End Field Customer Name -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "horizontal"
            android:layout_marginTop="16dp"

            >

            <!-- START Booth Type -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/booth_typeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booth Type"
                    android:textColor="#3955BF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/booth_typeLabel"

                    >

                    <RadioButton android:id="@+id/radio_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular"
                        android:textColor="#3955BF"
                        android:textStyle="bold"
                        />

                    <RadioButton android:id="@+id/radio_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silver"
                        android:textColor="#3955BF"
                        android:textStyle="bold"/>

                    <RadioButton android:id="@+id/radio_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gold"
                        android:textColor="#3955BF"
                        android:textStyle="bold"/>
                </RadioGroup>

            </RelativeLayout>
            <!-- END Booth Type -->

            <!-- START Quantity -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0"
                >

                <!-- START Quantity -->
                <TextView
                    android:id="@+id/quantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="#3955BF"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/quantityField"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout.Rounded"
                    android:layout_below="@id/quantityLabel"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantityEditText"
                        android:hint="Enter quantity"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <!-- END Quantity -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:visibility="invisible"
            android:layout_below="@id/ticketFormField"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuyTicket"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_bg"
            android:text="Buy Ticket"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:layout_below="@id/errorMessageTextView"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>